apiVersion: v1
kind: Service
metadata:
  name: kube-bg-svc
  namespace: kube
  labels:
    app: kube-bg-svc
  annotations:
    cloud.google.com/load-balancer-type: Internal
    cloud.google.com/neg: '{"ingress": true}'
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8082
  selector:
    app: kube-bg
    version: green
  type: LoadBalancer
  loadBalancerIP: 10.242.0.87
  loadBalancerSourceRanges:
  - 10.112.0.0/14
  - 10.116.0.0/20
  - 10.242.0.6/32
---
