apiVersion: v1
kind: Service
metadata:
  name: kube-app-svc
  namespace: kube
  labels:
    app: kube-app
  annotations:
    cloud.google.com/backend-config: '{"ports": {"http":"apple-backend-config"}}'
    cloud.google.com/load-balancer-type: Internal
    cloud.google.com/neg: '{"ingress": true}'
spec:
  loadBalancerSourceRanges:
  - 10.112.0.0/14
  - 10.116.0.0/20
  - 10.242.0.6/32  
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: kube-app
    version: blue
  type: LoadBalancer
  loadBalancerIP: 10.128.0.50
---
