apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kube-pubsub-properties
  namespace: kube
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/70082307151/secrets/kube-pubsub-properties/versions/1"
        path: "apppubsub.properties"
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: stag-uat-pubsub-json
  namespace: kube
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/70082307151/secrets/stag-uat-pubsub-json/versions/1"
        path: "pubsub.json"
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: stag-uat-app-log4j-properties
  namespace: kube
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/70082307151/secrets/stag-uat-app-log4j-properties/versions/1"
        path: "log4j.properties"
