apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-esvc-config
  namespace: kube
data:
  BASE_URL: pc-app.profitokr.net
  BG_URL: pc-api.profitokr.net
  CLUSTER_1: apple-new-cluster
  CLUSTER_2: apple-new-cluster
  CLUSTER_3: apple-new-cluster
  EMAIL_FROM: admin@berijam.com
  ES_AUTH_TYPE: nativeWithSSL
  ES_CF_ID1: "10011"
  ES_CF_ID2: "10012"
  ES_CF_ID3: "10013"
  ES_CF_IP1: pc-es.profitokr.net
  ES_CF_IP2: pc-es.profitokr.net
  ES_CF_IP3: pc-es.profitokr.net
  ES_CF_PORT1: "443"
  ES_CF_PORT2: "443"
  ES_CF_PORT3: "443"
  FIRM_ID: "244209"
  LOGIN_LOGO_URL: /ng/src/assets/images/apple_maps.png
  NODE_NAME: KUBE-ESVC
  NODE_NAME1: node1
  NODE_NAME2: node1
  NODE_NAME3: node1
  NODE_RAM: 2G
  SMTP_IP: 10.80.0.1
  TIMEZONE: America/Los_Angeles
